clear all
load 'Parsed_output.mat'


SampleTimestamp = 0:1:130;

TruncationValues_x = [48 87 73 66 58 53 33 48];
TruncationValues_y = [49 53 53 134 50 101 70 44];
TruncationValues_z = [125 64 54 92 163 63 874 51];
 

for j = 1:length(TestData)
    OutputData(j).Timestamp_x = TestData(j).Timestamp(TruncationValues_x(j):length(TestData(j).Timestamp))' - TestData(j).Timestamp(TruncationValues_x(j));
    OutputData(j).Timestamp_y = TestData(j).Timestamp(TruncationValues_y(j):length(TestData(j).Timestamp))' - TestData(j).Timestamp(TruncationValues_y(j));
    OutputData(j).Timestamp_z = TestData(j).Timestamp(TruncationValues_z(j):length(TestData(j).Timestamp))' - TestData(j).Timestamp(TruncationValues_z(j));
   
    OutputData(j).RWS_x = TestData(j).RWS_x(TruncationValues_x(j):length(TestData(j).Timestamp))';
    OutputData(j).RWS_y = TestData(j).RWS_y(TruncationValues_y(j):length(TestData(j).Timestamp))';
    OutputData(j).RWS_z = TestData(j).RWS_z(TruncationValues_z(j):length(TestData(j).Timestamp))';
   
    OutputData(j).Fit_RWS_x = fit(OutputData(j).Timestamp_x, OutputData(j).RWS_x,'poly3');
    OutputData(j).Fit_RWS_y = fit(OutputData(j).Timestamp_y, OutputData(j).RWS_y,'poly3');
    OutputData(j).Fit_RWS_z = fit(OutputData(j).Timestamp_z, OutputData(j).RWS_z,'poly3');
    for i = 1:length(SampleTimestamp)
    OutputData(j).Torque_x(i) = (OutputData(j).Fit_RWS_x.p3 + 2*OutputData(j).Fit_RWS_x.p2*SampleTimestamp(i)+ 3*OutputData(j).Fit_RWS_x.p1*SampleTimestamp(i)^2)*1.12e-5;
    OutputData(j).Reference_RWS_x(i) = OutputData(j).Fit_RWS_x.p4 + OutputData(j).Fit_RWS_x.p3*SampleTimestamp(i)+ OutputData(j).Fit_RWS_x.p2*SampleTimestamp(i)^2+ OutputData(j).Fit_RWS_x.p1*SampleTimestamp(i)^3;
    
    OutputData(j).Torque_y(i) = (OutputData(j).Fit_RWS_y.p3 + 2*OutputData(j).Fit_RWS_y.p2*SampleTimestamp(i)+ 3*OutputData(j).Fit_RWS_y.p1*SampleTimestamp(i)^2)*1.12e-5;
    OutputData(j).Reference_RWS_y(i) = OutputData(j).Fit_RWS_y.p4 + OutputData(j).Fit_RWS_y.p3*SampleTimestamp(i)+ OutputData(j).Fit_RWS_y.p2*SampleTimestamp(i)^2+ OutputData(j).Fit_RWS_y.p1*SampleTimestamp(i)^3;
    
    OutputData(j).Torque_z(i) = (OutputData(j).Fit_RWS_z.p3 + 2*OutputData(j).Fit_RWS_z.p2*SampleTimestamp(i)+ 3*OutputData(j).Fit_RWS_z.p1*SampleTimestamp(i)^2)*1.12e-5;
    OutputData(j).Reference_RWS_z(i) = OutputData(j).Fit_RWS_z.p4 + OutputData(j).Fit_RWS_z.p3*SampleTimestamp(i)+ OutputData(j).Fit_RWS_z.p2*SampleTimestamp(i)^2+ OutputData(j).Fit_RWS_z.p1*SampleTimestamp(i)^3;
    
    end
    OutputData(j).Fit_Torque_x = fit(OutputData(j).Reference_RWS_x', OutputData(j).Torque_x','poly1');
    OutputData(j).Fit_Torque_y = fit(OutputData(j).Reference_RWS_y', OutputData(j).Torque_y','poly1');
    OutputData(j).Fit_Torque_z = fit(OutputData(j).Reference_RWS_z', OutputData(j).Torque_z','poly1');
end


figure(1)
subplot(3,1,1)

plot(OutputData(1).Reference_RWS_x, OutputData(1).Torque_x,...
    OutputData(2).Reference_RWS_x, OutputData(2).Torque_x,...
    OutputData(3).Reference_RWS_x, OutputData(3).Torque_x,...
    OutputData(4).Reference_RWS_x, OutputData(4).Torque_x,...
    OutputData(5).Reference_RWS_x, OutputData(5).Torque_x,...
    OutputData(6).Reference_RWS_x, OutputData(6).Torque_x,...
    OutputData(7).Reference_RWS_x, OutputData(7).Torque_x,...
    OutputData(8).Reference_RWS_x, OutputData(8).Torque_x)
title('Torque applied to the reaction wheels as a function of reaction wheel speed')
ylabel({'X motor output torque'; '(Nm) (negative direction)'})
subplot(3,1,2)

plot(OutputData(1).Reference_RWS_y, OutputData(1).Torque_y,...
    OutputData(2).Reference_RWS_y, OutputData(2).Torque_y,...
    OutputData(3).Reference_RWS_y, OutputData(3).Torque_y,...
    OutputData(4).Reference_RWS_y, OutputData(4).Torque_y,...
    OutputData(5).Reference_RWS_y, OutputData(5).Torque_y,...
    OutputData(6).Reference_RWS_y, OutputData(6).Torque_y,...
    OutputData(7).Reference_RWS_y, OutputData(7).Torque_y,...
    OutputData(8).Reference_RWS_y, OutputData(8).Torque_y)
ylabel('Y motor output torque (Nm)')

subplot(3,1,3)

plot(OutputData(1).Reference_RWS_z, OutputData(1).Torque_z,...
    OutputData(2).Reference_RWS_z, OutputData(2).Torque_z,...
    OutputData(3).Reference_RWS_z, OutputData(3).Torque_z,...
    OutputData(4).Reference_RWS_z, OutputData(4).Torque_z,...
    OutputData(5).Reference_RWS_z, OutputData(5).Torque_z,...
    OutputData(6).Reference_RWS_z, OutputData(6).Torque_z,...
    OutputData(7).Reference_RWS_z, OutputData(7).Torque_z,...
    OutputData(8).Reference_RWS_z, OutputData(8).Torque_z)
ylabel('Z motor output torque (Nm)')
xlabel('Reaction wheel speed (rad/s)')

figure(2)
subplot(3,1,1)

plot(OutputData(1).Timestamp_x, OutputData(1).RWS_x,...
    OutputData(2).Timestamp_x, OutputData(2).RWS_x,...
    OutputData(3).Timestamp_x, OutputData(3).RWS_x,...
    OutputData(4).Timestamp_x, OutputData(4).RWS_x,...
    OutputData(5).Timestamp_x, OutputData(5).RWS_x,...
    OutputData(6).Timestamp_x, OutputData(6).RWS_x,...
    OutputData(7).Timestamp_x, OutputData(7).RWS_x,...
    OutputData(8).Timestamp_x, OutputData(8).RWS_x)
title({'Reaction wheel speed responses to a set of non-zero'; 'reference voltages spanning the available range'})
ylabel({'X reaction wheel rotation rate'; '(rad/s) (negative direction)'})
subplot(3,1,2)

plot(OutputData(1).Timestamp_y, OutputData(1).RWS_y,...
    OutputData(2).Timestamp_y, OutputData(2).RWS_y,...
    OutputData(3).Timestamp_y, OutputData(3).RWS_y,...
    OutputData(4).Timestamp_y, OutputData(4).RWS_y,...
    OutputData(5).Timestamp_y, OutputData(5).RWS_y,...
    OutputData(6).Timestamp_y, OutputData(6).RWS_y,...
    OutputData(7).Timestamp_y, OutputData(7).RWS_y,...
    OutputData(8).Timestamp_y, OutputData(8).RWS_y)
ylabel({'Y reaction wheel'; 'rotation rate (rad/s)'})
subplot(3,1,3)

plot(OutputData(1).Timestamp_z, OutputData(1).RWS_z,...
    OutputData(2).Timestamp_z, OutputData(2).RWS_z,...
    OutputData(3).Timestamp_z, OutputData(3).RWS_z,...
    OutputData(4).Timestamp_z, OutputData(4).RWS_z,...
    OutputData(5).Timestamp_z, OutputData(5).RWS_z,...
    OutputData(6).Timestamp_z, OutputData(6).RWS_z,...
    OutputData(7).Timestamp_z, OutputData(7).RWS_z,...
    OutputData(8).Timestamp_z, OutputData(8).RWS_z)
ylabel({'Z reaction wheel'; 'rotation rate (rad/s)'})
xlabel('Time (s)')

save('Output_data.mat', 'OutputData')