clear all
load 'Parsed_friction.mat'


SampleTimestamp_x = 0:0.5:52;
SampleTimestamp_y = 0:52/length(SampleTimestamp_x):52;
SampleTimestamp_z = 0:32/length(SampleTimestamp_x):32;

TruncationValues_x = [8 16 16 1 3 25 33;...
                       1020 1000 1000 1020 990 1010 1015];
TruncationValues_y = [2 8 9 2 2 15 33;...
                       1005 974 1047 999 1004 997 1053];
TruncationValues_z = [14 25 15 7 13 3 36;...
                       651 626 657 644 624 601 643];
 

for j = 1:length(TestData)
    FrictionData(j).Timestamp_x = TestData(j).Timestamp(TruncationValues_x(1,j):TruncationValues_x(2,j))' - TestData(j).Timestamp(TruncationValues_x(1,j));
    FrictionData(j).Timestamp_y = TestData(j).Timestamp(TruncationValues_y(1,j):TruncationValues_y(2,j))' - TestData(j).Timestamp(TruncationValues_y(1,j));
    FrictionData(j).Timestamp_z = TestData(j).Timestamp(TruncationValues_z(1,j):TruncationValues_z(2,j))' - TestData(j).Timestamp(TruncationValues_z(1,j));
   
    FrictionData(j).RWS_x = TestData(j).RWS_x(TruncationValues_x(1,j):TruncationValues_x(2,j))';
    FrictionData(j).RWS_y = TestData(j).RWS_y(TruncationValues_y(1,j):TruncationValues_y(2,j))';
    FrictionData(j).RWS_z = TestData(j).RWS_z(TruncationValues_z(1,j):TruncationValues_z(2,j))';
   
    FrictionData(j).Fit_RWS_x = fit(FrictionData(j).Timestamp_x, FrictionData(j).RWS_x,'poly3');
    FrictionData(j).Fit_RWS_y = fit(FrictionData(j).Timestamp_y, FrictionData(j).RWS_y,'poly3');
    FrictionData(j).Fit_RWS_z = fit(FrictionData(j).Timestamp_z, FrictionData(j).RWS_z,'poly3');
    for i = 1:length(SampleTimestamp_x)
    FrictionData(j).Torque_x(i) = (FrictionData(j).Fit_RWS_x.p3 + 2*FrictionData(j).Fit_RWS_x.p2*SampleTimestamp_x(i)+ 3*FrictionData(j).Fit_RWS_x.p1*SampleTimestamp_x(i)^2)*1.12e-5;
    FrictionData(j).Reference_RWS_x(i) = FrictionData(j).Fit_RWS_x.p4 + FrictionData(j).Fit_RWS_x.p3*SampleTimestamp_x(i)+ FrictionData(j).Fit_RWS_x.p2*SampleTimestamp_x(i)^2+ FrictionData(j).Fit_RWS_x.p1*SampleTimestamp_x(i)^3;
    
    FrictionData(j).Torque_y(i) = (FrictionData(j).Fit_RWS_y.p3 + 2*FrictionData(j).Fit_RWS_y.p2*SampleTimestamp_y(i)+ 3*FrictionData(j).Fit_RWS_y.p1*SampleTimestamp_y(i)^2)*1.12e-5;
    FrictionData(j).Reference_RWS_y(i) = FrictionData(j).Fit_RWS_y.p4 + FrictionData(j).Fit_RWS_y.p3*SampleTimestamp_y(i)+ FrictionData(j).Fit_RWS_y.p2*SampleTimestamp_y(i)^2+ FrictionData(j).Fit_RWS_y.p1*SampleTimestamp_y(i)^3;
    
    FrictionData(j).Torque_z(i) = (FrictionData(j).Fit_RWS_z.p3 + 2*FrictionData(j).Fit_RWS_z.p2*SampleTimestamp_z(i)+ 3*FrictionData(j).Fit_RWS_z.p1*SampleTimestamp_z(i)^2)*1.12e-5;
    FrictionData(j).Reference_RWS_z(i) = FrictionData(j).Fit_RWS_z.p4 + FrictionData(j).Fit_RWS_z.p3*SampleTimestamp_z(i)+ FrictionData(j).Fit_RWS_z.p2*SampleTimestamp_z(i)^2+ FrictionData(j).Fit_RWS_z.p1*SampleTimestamp_z(i)^3;
    
    end
    FrictionData(j).Fit_Torque_x = fit(FrictionData(j).Reference_RWS_x', FrictionData(j).Torque_x','poly1');
    FrictionData(j).Fit_Torque_y = fit(FrictionData(j).Reference_RWS_y', FrictionData(j).Torque_y','poly1');
    FrictionData(j).Fit_Torque_z = fit(FrictionData(j).Reference_RWS_z', FrictionData(j).Torque_z','poly1');
end


figure(1)
subplot(3,1,1)

plot(FrictionData(1).Reference_RWS_x, FrictionData(1).Torque_x,...
    FrictionData(2).Reference_RWS_x, FrictionData(2).Torque_x,...
    FrictionData(3).Reference_RWS_x, FrictionData(3).Torque_x,...
    FrictionData(4).Reference_RWS_x, FrictionData(4).Torque_x,...
    FrictionData(5).Reference_RWS_x, FrictionData(5).Torque_x,...
    FrictionData(6).Reference_RWS_x, FrictionData(6).Torque_x,...
    FrictionData(7).Reference_RWS_x, FrictionData(7).Torque_x)
title({'Friction torque on the reaction wheels as a function of reaction wheel speed';''})
ylabel({'X motor output torque'; '(Nm) (negative direction)'})
subplot(3,1,2)

plot(FrictionData(1).Reference_RWS_y, FrictionData(1).Torque_y,...
    FrictionData(2).Reference_RWS_y, FrictionData(2).Torque_y,...
    FrictionData(3).Reference_RWS_y, FrictionData(3).Torque_y,...
    FrictionData(4).Reference_RWS_y, FrictionData(4).Torque_y,...
    FrictionData(5).Reference_RWS_y, FrictionData(5).Torque_y,...
    FrictionData(6).Reference_RWS_y, FrictionData(6).Torque_y,...
    FrictionData(7).Reference_RWS_y, FrictionData(7).Torque_y)
ylabel('Y motor output torque (Nm)')

subplot(3,1,3)

plot(FrictionData(1).Reference_RWS_z, FrictionData(1).Torque_z,...
    FrictionData(2).Reference_RWS_z, FrictionData(2).Torque_z,...
    FrictionData(3).Reference_RWS_z, FrictionData(3).Torque_z,...
    FrictionData(4).Reference_RWS_z, FrictionData(4).Torque_z,...
    FrictionData(5).Reference_RWS_z, FrictionData(5).Torque_z,...
    FrictionData(6).Reference_RWS_z, FrictionData(6).Torque_z,...
    FrictionData(7).Reference_RWS_z, FrictionData(7).Torque_z)
ylabel('Z motor output torque (Nm)')
xlabel('Reaction wheel speed (rad/s)')

figure(2)
subplot(3,1,1)

plot(FrictionData(1).Timestamp_x, FrictionData(1).RWS_x,...
    FrictionData(2).Timestamp_x, FrictionData(2).RWS_x,...
    FrictionData(3).Timestamp_x, FrictionData(3).RWS_x,...
    FrictionData(4).Timestamp_x, FrictionData(4).RWS_x,...
    FrictionData(5).Timestamp_x, FrictionData(5).RWS_x,...
    FrictionData(6).Timestamp_x, FrictionData(6).RWS_x,...
    FrictionData(7).Timestamp_x, FrictionData(7).RWS_x)
title('Reaction wheel speed responses to a zero reference voltage input at maximum speed')
ylabel({'X reaction wheel rotation rate'; '(rad/s) (negative direction)'})
subplot(3,1,2)

plot(FrictionData(1).Timestamp_y, FrictionData(1).RWS_y,...
    FrictionData(2).Timestamp_y, FrictionData(2).RWS_y,...
    FrictionData(3).Timestamp_y, FrictionData(3).RWS_y,...
    FrictionData(4).Timestamp_y, FrictionData(4).RWS_y,...
    FrictionData(5).Timestamp_y, FrictionData(5).RWS_y,...
    FrictionData(6).Timestamp_y, FrictionData(6).RWS_y,...
    FrictionData(7).Timestamp_y, FrictionData(7).RWS_y)
ylabel({'Y reaction wheel'; 'rotation rate (rad/s)'})
subplot(3,1,3)

plot(FrictionData(1).Timestamp_z, FrictionData(1).RWS_z,...
    FrictionData(2).Timestamp_z, FrictionData(2).RWS_z,...
    FrictionData(3).Timestamp_z, FrictionData(3).RWS_z,...
    FrictionData(4).Timestamp_z, FrictionData(4).RWS_z,...
    FrictionData(5).Timestamp_z, FrictionData(5).RWS_z,...
    FrictionData(6).Timestamp_z, FrictionData(6).RWS_z,...
    FrictionData(7).Timestamp_z, FrictionData(7).RWS_z)
ylabel({'Z reaction wheel'; 'rotation rate (rad/s)'})
xlabel('Time (s)')

save('Friction_data.mat', 'FrictionData')